<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="gwt:property" content="locale=pt">
		<!-- 
		<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico">
		-->
		
		<title>Foundation Showcase</title>
		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>

	<body>
		<!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
		<noscript>
			<div
				style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
				Your web browser must have JavaScript enabled in order for this
				application to display correctly.</div>
		</noscript>
		<!-- Part 1: Wrap all page content here -->
		<div id="wrap">
			<!-- Begin page content -->
			<div id="main-content">
				
			</div>
			<div id="push"></div>
		</div>
	
		<div id="footer">
			<div class="pull-left">Todos os direitos reservados &copy; Brazoft</div>
		</div>
		<script type="text/javascript" src="showcase/showcase.nocache.js"></script>
	</body>
</html>
